{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=(LocalDb)\\MSSQLLocalDB; database=FirstWebAPI; Integrated Security=true"
  },
  "AllowedHosts": "*"
}
